<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,协程," />










<meta name="description" content="协程什么是协程协程（coroutine）并不是什么新鲜的概念，也不是我所熟悉的Python中的专有概念，在看到高并发、异步、事件循环、多路复用等相关的内容时，协程这个词就会时不时的穿插进来，在查找协程相关资料的时候，其他概念也总是搅进来，加深了我的疑惑，这些令人疑惑的概念之间又有着千丝万缕的联系，所以今天来捋一捋，还是从协程这个概念入手，主要以Python为例。首先看一下wikipedia中对协程">
<meta name="keywords" content="python,协程">
<meta property="og:type" content="article">
<meta property="og:title" content="协程">
<meta property="og:url" content="http://yoursite.com/2018/01/12/协程/index.html">
<meta property="og:site_name" content="点滴">
<meta property="og:description" content="协程什么是协程协程（coroutine）并不是什么新鲜的概念，也不是我所熟悉的Python中的专有概念，在看到高并发、异步、事件循环、多路复用等相关的内容时，协程这个词就会时不时的穿插进来，在查找协程相关资料的时候，其他概念也总是搅进来，加深了我的疑惑，这些令人疑惑的概念之间又有着千丝万缕的联系，所以今天来捋一捋，还是从协程这个概念入手，主要以Python为例。首先看一下wikipedia中对协程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1598295-060f59f5e66619d9.jpg">
<meta property="og:updated_time" content="2018-01-30T03:16:28.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="协程">
<meta name="twitter:description" content="协程什么是协程协程（coroutine）并不是什么新鲜的概念，也不是我所熟悉的Python中的专有概念，在看到高并发、异步、事件循环、多路复用等相关的内容时，协程这个词就会时不时的穿插进来，在查找协程相关资料的时候，其他概念也总是搅进来，加深了我的疑惑，这些令人疑惑的概念之间又有着千丝万缕的联系，所以今天来捋一捋，还是从协程这个概念入手，主要以Python为例。首先看一下wikipedia中对协程">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1598295-060f59f5e66619d9.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/12/协程/"/>





  <title>协程 | 点滴</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">点滴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步无以至千里；不积小流无以成江海</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/12/协程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenyuango">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="点滴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">协程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-12T10:55:20+08:00">
                2018-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h1><h2 id="什么是协程"><a href="#什么是协程" class="headerlink" title="什么是协程"></a>什么是协程</h2><p>协程（coroutine）并不是什么新鲜的概念，也不是我所熟悉的Python中的专有概念，在看到高并发、异步、事件循环、多路复用等相关的内容时，协程这个词就会时不时的穿插进来，在查找协程相关资料的时候，其他概念也总是搅进来，加深了我的疑惑，这些令人疑惑的概念之间又有着千丝万缕的联系，所以今天来捋一捋，还是从协程这个概念入手，主要以Python为例。首先看一下wikipedia中对协程的定义：</p>
<blockquote>
<p>Coroutines are computer-program components that generalize subroutines for non-preemptive multitasking, by allowing multiple entry points for suspending and resuming execution at certain locations. Coroutines are well-suited for implementing familiar program components such as cooperative tasks, exceptions, event loops, iterators, infinite lists and pipes.</p>
</blockquote>
<p>从定义可以看出，协程是非抢占式、具有多个允许暂停和执行的出入口的子程序（函数），这些特点鲜明的区别于进程和线程（抢占式），一般子程序（单一入口：函数开始，单一出口：函数返回）。协程通过yield的方式实现，yield指定了程序暂停和恢复的位置，同时也是从一个程序跳转到另一个程序的指令。yield完全由用户主动控制，不需要内核去调度，没有上下文切换的开销，也不需要程序自身去竞争资源。</p>
<h2 id="诞生和优点"><a href="#诞生和优点" class="headerlink" title="诞生和优点"></a>诞生和优点</h2><ul>
<li>协程的诞生可能跟C10k问题（现在已经进化为C10M问题）有关，至少C10k这种高并发的应用场景推动了协程的发展和流行，协程很好的解决了该问题。线程模型如果需要同时处理10k个网络连接，需要同时运行10k个线程，需要消耗非常多的硬件资源，而协程可能只需要消耗一个线程的硬件资源就能解决，因为一个线程运行10k个协程是很容易的。</li>
<li>线程是抢占式的，协程是非抢占式的。操作系统内核通过中断调度线程时需要保存和载入线程的上下文信息，当这种调度非常频繁的时候，会对计算资源造成极大的浪费。协程的调度由程序员主动控制，既不会在不恰当的时候抢占调度，也可以控制协程堆栈大小，没有线程那么多状态需要保存，一切都是程序员主动明确控制的，所以有人也把协程称为微线程、用户态线程。</li>
<li>控制流与逻辑流的矛盾。程序开发就是用控制流去完成逻辑流，普通程序中控制流与逻辑流是一致的，程序执行走到哪儿，逻辑就走到哪儿，这样的程序结构清晰，可读性好。但是如果有一些中间环节并不能立即获得结果，例如I/O操作，那么程序就会阻塞，降低了执行效率，我们可以通过异步回调/通知的方式来等待结果，同时继续执行其他不依赖该结果的逻辑。异步回调/通知的方式让原本一致的控制流和逻辑流变得不一致了，你需要发起异步请求、注册回调/通知器、保存状态、挂起控制流、收到回调/通知、恢复状态、恢复控制流，这些操作异常繁琐，也让程序的可读性变得很差，debug也很困难。协程通过一个简单的yield对这些繁琐的工作进行了封装，让控制流再次与逻辑流保持了一致，同时又避免了程序阻塞在I/O操作上。</li>
</ul>
<h2 id="本质"><a href="#本质" class="headerlink" title="本质"></a>本质</h2><ul>
<li>让原来要使用异步+回调方式写的非人代码（回调地狱），可以用看似同步的方式写出来，使用协程的目的就是以写同步代码的方式写出异步代码般的效率。如下例所示。所以协程可以看做是一种编程方式上的优化，而并非一个全新的功能。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//一个回调的方式</span><br><span class="line">do1(func(res1)&#123;</span><br><span class="line">    do2(res1,func(res2)&#123;</span><br><span class="line">       do3(res2,func(res3)&#123;</span><br><span class="line">        //.....</span><br><span class="line">       &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//换成协程的风格：</span><br><span class="line">var res1=yield do1();</span><br><span class="line">var res2=yield do2(res2);</span><br><span class="line">var res3=yield do3(res2);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>协程是用户态的线程，协程的设计目的跟线程一样，可以一项任务中途让出资源，下次继续执行。重入是实现这个“继续执行”的方式。协程事实上实现了某种意义上的并行，I/O和CPU之间的并行。</li>
<li>协程能保留上一次调用时的状态（即所有局部状态的一个特定组合），每次过程重入时，就相当于进入上一次调用的状态，换种说法：进入上一次离开时所处逻辑流的位置。普通过程（函数）可看成这个特殊过程的一个特例：只有一个状态，每次进入时局部状态重置。因此，协程不过是一个逻辑控制需求。</li>
</ul>
<h2 id="进程、线程、协程"><a href="#进程、线程、协程" class="headerlink" title="进程、线程、协程"></a>进程、线程、协程</h2><ol>
<li>进程<br>进程是具有一定独立功能的程序关于某个数据集合上的一次运行活动，进程是系统进行资源分配和调度的一个独立单位。每个进程都有自己的独立内存空间，不同进程通过进程间通信来通信。由于进程比较重，占据独立的内存，所以上下文进程间的切换开销（栈、寄存器、虚拟内存、文件句柄等）比较大，但相对比较稳定安全。</li>
<li>线程<br>线程是进程的一个实体，是CPU调度和分派的基本单位，它是比进程更小的能独立运行的基本单位。线程自己基本上不拥有系统资源，只拥有一点在运行中必不可少的资源（如程序计数器，一组寄存器和栈），但是它可与同属一个进程的其他的线程共享进程所拥有的全部资源。线程间通信主要通过共享内存，上下文切换很快，资源开销较少，但相比进程不够稳定容易丢失数据，即存在线程安全的问题。</li>
<li>协程<br>协程是一种用户态的轻量级线程，协程的调度完全由用户控制。协程拥有自己的寄存器上下文和栈。协程调度切换时，将寄存器上下文和栈保存到其他地方，在切回来的时候，恢复先前保存的寄存器上下文和栈，直接操作栈则基本没有内核切换的开销，由于不存在资源竞争的情况，所有可以不加锁的访问全局变量，因而上下文的切换非常快。</li>
</ol>
<h2 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h2><p>并发（concurrency)通常与并行(parallelism)放在一起讨论。并发是指能处理多个同时性活动的能力，并发事件之间不一定要同一时刻发生。并行是指同时发生的两个并发事件，具有并发的含义，而并发则不一定并行。下图形象的说明了并行与并发的区别。<br><img src="http://upload-images.jianshu.io/upload_images/1598295-060f59f5e66619d9.jpg" alt="并发与并行"><br>若果把黑块看做CPU操作，虚线看做I/O操作，并发的示图与实际的网络服务非常相似，同一时刻可能有成千上万个请求向服务器发起，即成千上万个并发，服务器端只要调度好这些并发的请求，合理分配CPU与I/O时间，就能满足这个高并发需求了，显然进程、线程、协程都可以完成这个任务，但在资源相同的条件下，谁完成的最好呢？协程，因为协程最轻量，相同的资源下可以起最多的协程，且协程切换效率最好。所以，协程是实现高并发的一个有效方法，在I/O操作较多的服务中，这种有效性非常明显，如果是CPU密集型的任务，多线程、多进程可能更合适。由于网络服务通常都会涉及到读写数据库、发送网络请求之类的I/O操作，因此协程在网络服务中应用也非常广泛。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>本文主要是围绕协程，总结了一些结论性的东西，以及思考了一下几个相关性的概念及其与协程之间的关系，一些定义和结论为他人文章中所提供。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/协程/" rel="tag"># 协程</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chenyuango</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#协程"><span class="nav-number">1.</span> <span class="nav-text">协程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是协程"><span class="nav-number">1.1.</span> <span class="nav-text">什么是协程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#诞生和优点"><span class="nav-number">1.2.</span> <span class="nav-text">诞生和优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本质"><span class="nav-number">1.3.</span> <span class="nav-text">本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程、线程、协程"><span class="nav-number">1.4.</span> <span class="nav-text">进程、线程、协程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发"><span class="nav-number">1.5.</span> <span class="nav-text">并发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">1.6.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenyuango</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
